# book-store

./: .dockerignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  book ecommerce.csproj  book ecommerce.sln  run.bat
ClientApp/: .dockerignore  .gitignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.cjs  todo.txt  vite.config.ts
ClientApp/src/: App.tsx  main.tsx
ClientApp/src/HOC/: withAuth.tsx
ClientApp/src/assets/: App.css
ClientApp/src/components/: AddNewDeliveryAddressForm.tsx  Button.tsx  InfinityScroll.tsx  Loading.tsx  LoadingScreen.tsx  Logo.tsx  Modal.tsx  Popover.tsx  SelectQuantity.tsx  SeriesPreview.tsx  Toast.tsx
ClientApp/src/components/Auth/: RegisterForm.tsx  ResetPassword.tsx  SigninForm.tsx
ClientApp/src/components/BookPreview/: index.tsx
ClientApp/src/components/Cart/: CartItemShortPreview.tsx
ClientApp/src/components/Form/: CheckBox.tsx  Form.tsx  Input.tsx
ClientApp/src/components/Header/: AuthIcon.tsx  CartIcon.tsx  index.tsx
ClientApp/src/components/Header/AuthIcon/: Item.tsx  index.tsx
ClientApp/src/components/Layout/: index.tsx
ClientApp/src/hooks/: useElementSize.tsx  useIsInViewport.tsx  useOnClickOutside.tsx  useSearchBook.tsx  useStateDebounce.tsx  useToggle.tsx
ClientApp/src/pages/: Page404.tsx  Test.tsx
ClientApp/src/pages/BookDetail/: BookFullDetail.tsx  BookImagePreview.tsx  BookShortDetail.tsx  RelatedBook.tsx  index.tsx
ClientApp/src/pages/Cart/: BillView.tsx  CartView.tsx  index.tsx
ClientApp/src/pages/Checkout/: AddNewAddress.tsx  Bill.tsx  ChooseAddress.tsx  index.tsx
ClientApp/src/pages/Home/: BestSellers.tsx  BigSale.tsx  TopSeries.tsx  index.tsx
ClientApp/src/pages/Search/: ListBooks.tsx  index.tsx  searchReducer.ts
ClientApp/src/pages/Search/FilterBook/: CategoryPicker.tsx  Language.tsx  index.tsx  (+2 more)
ClientApp/src/pages/TrendingPage/: index.tsx
ClientApp/src/redux/: authSplice.ts  cartSplice.ts  pageStateSplice.ts  queryPickerSplice.ts  store.ts
ClientApp/src/routes/: index.tsx
ClientApp/src/types/: ServerEntity.ts
ClientApp/src/utils/: axiosInstance.ts  helper.ts  service.ts
Controllers/: AuthController.cs  BillController.cs  BookController.cs  CategoryController.cs  DeliveryAddressControlller.cs  PromoController.cs  ProviderController.cs  SeriesController.cs  UserController.cs
Controllers/Models/: CreateBillRequestModel.cs  CreateNewDeliveryAddressRequestPayload.cs  UserPayloadModel.cs
Exceptions/: ErrorsController.cs  HttpResponseException.cs  HttpResponseExceptionFilter .cs
Migrations/: 20230111135514_inin4.Designer.cs  20230111135514_inin4.cs  20230121172805_addpromocode.Designer.cs  20230121172805_addpromocode.cs  20230121173212_removeUnneccessary.Designer.cs  20230121173212_removeUnneccessary.cs  20230122155755_addshippingcost.Designer.cs  20230122155755_addshippingcost.cs  20230125061418_addshippingaddress.Designer.cs  20230125061418_addshippingaddress.cs  20230125062102_addshippingaddress2.Designer.cs  20230125062102_addshippingaddress2.cs  20230125122914_add.Designer.cs  20230125122914_add.cs  20230128125554_addnote.Designer.cs  20230128125554_addnote.cs  BookdataContextModelSnapshot.cs
Models/: Bill.cs  Billdetail.cs  Book.cs  BookdataContext.cs  Cartdetail.cs  Category.cs  DeliveryAddress.cs  Image.cs  Promocode.cs  Provider.cs  Publisher.cs  Review.cs  Series.cs  User.cs  Userpayment.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BillService.cs  BookService.cs  CategoryService.cs  DeliveryAddressService.cs  PromoService.cs  ProviderService.cs  SeriesService.cs  UserService.cs
Services/Interface/: IAuthService.cs  IBillService.cs  IBookService.cs  ICategoryService.cs  IDeliveryAddressService.cs  IPromoService.cs  IProviderService.cs  ISeriesService.cs  IUserService.cs
Services/Models/: UserRegisterModel.cs
